1406119599279	Rename type 'ItemPedido'
1406119612657	Rename type 'ItemDePedido'
1406129117267	Delete element
1406130514428	Rename type 'ItemPedidoConcreto'
1406147579138	Encapsulate field 'email'
1406148623715	Delete element
1406169811109	Rename package 'unitarios'
1406174657183	Rename type 'CadastrarPizzaTest'
1406174667466	Rename type 'CadastrarClienteTest'
1406175649477	Rename type 'CadastrarPedidoTest'
1406211232875	Rename local variable 'pedidos'
1406222469529	Rename type 'ClienteDAOTest'
1406222482255	Rename type 'ClienteTest'
1406222497983	Rename type 'ClienteDAOTest'
1406222524673	Rename type 'PedidoDAOTest'
1406222529453	Rename type 'ClienteTest'
1406222549063	Rename type 'PizzaDAOTest'
1406222559721	Rename type 'MockConnectionFactory'
1406222569445	Rename compilation unit 'MockMantenedorDeRegistros.java'
